# alexandria

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: AddBook.java  AlexandriaApplication.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BookDetail.java  FakeCrashLibrary.java  MainActivity.java  NavigationDrawerFragment.java  SimpleScannerActivity.java  Utility.java
app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java
app/src/main/java/it/jaschke/alexandria/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: barcode_capture.xml  fragment_full_book.xml
app/src/main/res/values/: strings.xml
