apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "it.jaschke.alexandria"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    jacoco {
        version = '0.6.2.201302030002'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    compile 'com.google.android.gms:play-services:8.4.0'
    // for Jake Wharton's Timber
    compile 'com.jakewharton.timber:timber:3.1.0'
    // for Facebook Stetho
    compile 'com.facebook.stetho:stetho:1.2.0'
    // for ZXing scanner
    // compile 'me.dm7.barcodescanner:zxing:1.8.4'
}
